// eslint-disable-next-line import/no-anonymous-default-export
export default {
  logo: "أخباريومية",
  latestnews: "أحدث الأخبار",
  topheadlines: "أهم العناوين",
  searchnews: "بحث في الأخبار",
  bookmarks: "إشارات مرجعية",
  sources: "مصادر",
  signin: "تسجيل الدخول",
  signout: "خروج",
  newsworldwide: "أخبار في جميع أنحاء العالم",
  news: "ماذا تنتظر؟",
  button: "البدء",
  readmore: "اقرأ أكثر",
  join: "انضم إلى النشرة الإخبارية اليومية لتلقي التحديثات اليومية",
  unsubscribe: "يمكنك إلغاء الاشتراك في أي وقت",
  mailplaceholder: "بريدك الالكتروني",
  subscribe: "الإشتراك",
  aboutus: "معلومات عنا",
  contactus: "اتصل بنا",
  videos: "أشرطة فيديو",
  socialmedia: "وسائل التواصل الاجتماعي",
  work: "كيف تعمل",
  testimonials: "الشهادات - التوصيات",
  career: "وظائف",
  investors: "المستثمرون",
  terms: "شروط الخدمة",
  contact: "اتصل",
  Support: "الدعم",
  destination: "الأماكن",
  sponsor: "الرعايات",
  submitvideo: "إرسال الفيديو",
  ambassador: "سفراء",
  agency: "وكالة",
  influencer: "المؤثرين",
  instagram: "انستغرام",
  facebook: "فيسبوك",
  youtube: "موقع يوتيوب",
  twitter: "تويتر",
  copuright: "حقوق النشر ديلي نيوز",
  author: "مؤلف",
  newssource: "مصدر",
  date: "تاريخ",
  time: "زمن",
  searchbox: "ابحث هنا",
  warning: "البيانات غير متوفرة",
  signinreadmore: "تسجيل الدخول لقراءة المزيد",
  googleredirect: "انتقل إلى تسجيل الدخول",
  pagebookmark: "لا توجد إشارة مرجعية حتى الآن",
};
