// eslint-disable-next-line import/no-anonymous-default-export
export default {
  logo: "DailyNews",
  latestnews: "Latest News",
  topheadlines: "Top Headlines",
  searchnews: "Search News",
  bookmarks: "Bookmarks",
  sources: "Sources",
  signin: "Sign In",
  signout: "Sign Out",
  newsworldwide: "News Worldwide",
  news: "What are you waiting for?",
  button: "Get started",
  readmore: "Read More",
  join: "join the DailyNews newsletter to receive daily updates",
  unsubscribe: "You can unsubscribe at any time",
  mailplaceholder: "Your Email",
  subscribe: "Subscribe",
  aboutus: "About Us",
  contactus: "Contact Us",
  videos: "Videos",
  socialmedia: "Social Media",
  work: "How it works",
  testimonials: "Testimonials",
  career: "Careers",
  investors: "Investors",
  terms: "Terms of Services",
  contact: "Contact",
  Support: "Support",
  destination: "Destinations",
  sponsor: "Sponsorships",
  submitvideo: "Submit Video",
  ambassador: "Ambassadors",
  agency: "Agency",
  influencer: "Inflencer",
  instagram: "Instagram",
  facebook: "Facebook",
  youtube: "Youtube",
  twitter: "Twitter",
  copuright: "Copyright DailyNews",
  author: "Author",
  newssource: "Source",
  date: "Date",
  time: "Time",
  searchbox: "Search Here",
  warning: "data not available",
  signinreadmore: "Sign In to Read more",
  googleredirect: "Go to Sign in",
  pagebookmark: "No Bookmark Yet",
};
