// eslint-disable-next-line import/no-anonymous-default-export
export default {
  logo: "Noticiasdiarias",
  latestnews: "últimas noticias",
  topheadlines: "Titulares principales",
  searchnews: "Buscar noticias",
  bookmarks: "Marcadores",
  sources: "fuentes",
  signin: "iniciar sesión",
  signout: "Desconectar",
  newsworldwide: "Noticias en todo el mundo",
  news: "¿Que estas esperando?",
  button: "Empezar",
  readmore: "Leer más",
  join: "únase al boletín de noticias diarias para recibir actualizaciones diarias",
  unsubscribe: "Puedes darte de baja en cualquier momento",
  mailplaceholder: "Tu correo electrónico",
  subscribe: "Suscribir",
  aboutus: "Sobre nosotras",
  contactus: "Contacta con nosotras",
  videos: "Videos",
  socialmedia: "medios de comunicación social",
  work: "Cómo funciona",
  testimonials: "Testimonios",
  career: "Carreras",
  investors: "Inversoras",
  terms: "Términos de servicios",
  contact: "contacto",
  Support: "Apoyo",
  destination: "Destinos",
  sponsor: "Patrocinios",
  submitvideo: "Enviar vídeo",
  ambassador: "embajadoras",
  agency: "agencia",
  influencer: "Hombre de influencia",
  instagram: "instagram",
  facebook: "Facebook",
  youtube: "YouTube",
  twitter: "gorjeo",
  copuright: "Derechos de autor DailyNews",
  author: "AuthAutoraor",
  newssource: "fuente",
  date: "fecha",
  time: "hora",
  searchbox: "Busca aquí",
  warning: "informacion no disponible",
  signinreadmore: "Inicie sesión para Leer más",
  googleredirect: "Ir a Iniciar sesión",
  pagebookmark: "No hay marcador todavía",
};
